<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "css/myStyle.css" />
    <script type="text/javascript" src="js/animations.js"></script>
    <style type="text/css" th:fragment="TableStyle2">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }
        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
        }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }
    </style>
</head>
<body th:fragment="body2">
<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2><b>Alquileres</b></h2>
                </div>
                <div class="col-sm-6">
                    <a href="#addEmployeeModal" id="addbutton" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Generar Alquiler</span></a>
                    <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Eliminar</span></a>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>
                    <span class="custom-checkbox">
                        <input type="checkbox" id="selectAll">
                        <label for="selectAll"></label>
                    </span>
                </th>
                <th>ID</th>
                <th>Equipo</th>
                <th>Fecha Realizacion</th>
                <th>Fecha Prometida de Entrega</th>
                <th>Cliente</th>
                <th>Pagado</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="alquiler : ${listaAlquileres}">
                <tr>
                    <td>
                        <span class="custom-checkbox">
                            <input type="checkbox" th:id="'checkbox' + ${alquiler.id}" name="options[]" value="1">
                            <label th:for="'checkbox' + ${alquiler.id}"></label>
                        </span>
                    </td>
                    <td th:text = "${alquiler.id}" th:id="${alquiler.id}"></td>
                    <td th:text = "${alquiler.equipo.nombre}"></td>
                    <td th:text = "${alquiler.fechaRealizacion}"></td>
                    <td th:text = "${alquiler.fechaEntregaPrometida}"></td>
                    <td th:text = "${alquiler.miCliente.nombre}"></td>
                    <td th:text = "${alquiler.pagado} ? 'Si' : 'No'"></td>
                    <td>
                        <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit" th:id="${alquiler.id} + '/' + ${alquiler.equipo.id} + '/' +  ${alquiler.equipo.nombre} + '/' + ${alquiler.fechaRealizacion} +  '/' + ${alquiler.miCliente.id} + '/' + ${alquiler.miCliente.nombre} + '/' + ${alquiler.equipo.costoAlquiler}" onclick="new_factura(this.id)">&#xE254;</i></a>
                        <a href="#deleteEmployeeModal" class="delete" data-toggle="modal" th:id="${alquiler.id}" onclick="delete_clicked(this.id)"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
        <div class="clearfix">
            <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
            <ul class="pagination">
                <li class="page-item disabled"><a href="#">Previous</a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item active"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul>
        </div>
    </div>

    <div class="col-md-12">
        <div class="col-md-6">
            <div id="columnchart_values"></div>
        </div>
    </div>
</div>

<!-- Add Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" action="/alquiler/crear">
                <div class="modal-header">
                    <h4 class="modal-title">Añadir Alquiler</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Equipo</label>
                        <select name="equipo" required>
                            <option>-Elegir Equipo-</option>
                            <th:block th:each="equipo : ${listaEquipos}">
                                <option th:text = "${equipo.id} + '-' + ${equipo.nombre}"></option>
                            </th:block>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Cantidad</label>
                        <input type="number" name="cantidad" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Fecha Prometida de Entrega</label>
                        <input type="date" name="fechaPrometida" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Cliente
                            <select name="cliente" required>
                                <option>-Elegir Cliente-</option>
                                <th:block th:each="cliente : ${listaClientes}">
                                    <option th:text = "${cliente.id} + '-' + ${cliente.nombre} + ' ' + ${cliente.apellido}"></option>
                                </th:block>
                            </select>
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                    <input type="submit" class="btn btn-success" value="Añadir">
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Invoice Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" action="/alquiler/crearFactura">
                <div class="modal-header">
                    <h4 class="modal-title">Facturacion</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Cliente</label>
                        <input type="text" name="nombreCliente" id="nombreClienteId" class="form-control" required readonly>
                    </div>
                    <div class="form-group">
                        <label>Alquiler ID</label>
                        <input type="text" name="nombreAlquiler" id="nombreAlquilerId" class="form-control" required readonly>
                    </div>
                    <div class="form-group">
                        <label>Equipo</label>
                        <input type="text" name="nombreEquipo" id="nombreEquipoId" class="form-control" required readonly>
                    </div>
                    <div class="form-group">
                        <label>Monto a pagar</label>
                        <input type="number" step="0.01" name="montoPagar" id="montoPagarId" class="form-control" required readonly>
                    </div>
                    <div class="form-group">
                        <label>Fecha de Alquilado</label>
                        <input type="text" name="fechaAlquilado" id="fechaAlquiladoId" class="form-control" required readonly>
                    </div>
                    <div class="form-group">
                        <label>Fecha de entrega</label>
                        <input type="text" name="fechaEntrega" id="fechaEntregaId" class="form-control" required readonly>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                    <input type="submit" class="btn btn-info" value="Guardar">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post" id="delete_form">
                <div class="modal-header">
                    <h4 class="modal-title">Eliminar Equipo</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Esta seguro de realizar esta operacion?</p>
                    <p class="text-warning"><small>Esta accion no se puede deshacer una vez realizada.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                    <input type="submit" class="btn btn-danger" value="Eliminar">
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    function new_factura(id) {
        var data = id.split("/");
        var iterator = data.values();
        console.log(data);
        var nombreAlquilerId = iterator.next().value;
        var nombreEquipoId = iterator.next().value + "-" + iterator.next().value;
        var fechaAlquiladoId = iterator.next().value;
        var nombreClienteId = iterator.next().value + "-" + iterator.next().value;
        console.log(nombreAlquilerId);
        console.log(nombreEquipoId);
        console.log(fechaAlquiladoId);
        console.log(nombreClienteId);

        var fechaAlquilado = fechaAlquiladoId.split("-")[2].split(" ")[0] + "/" + fechaAlquiladoId.split("-")[1] + "/" + fechaAlquiladoId.split("-")[0];


        document.getElementById("nombreEquipoId").value = nombreEquipoId;
        document.getElementById("fechaAlquiladoId").value = fechaAlquilado;
        document.getElementById("nombreClienteId").value =  nombreClienteId;
        document.getElementById("nombreAlquilerId").value = nombreAlquilerId;

        var montoAlquiler = iterator.next().value;
        console.log(montoAlquiler);
        var today = new Date();

        //var Difference_In_Time = current_date - fechaAlquiladoId.getTime();
        //var Difference_In_Days = Difference_In_Time / (1000 * 3600 * 24);
        //var montoPagar = Difference_In_Days * montoAlquiler;
        var current_date = today.getDate() + "/" + (today.getMonth()+1) + "/" + today.getFullYear();
        var oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds
        var firstDate = new Date(parseInt(fechaAlquilado.split("/")[2]), parseInt(fechaAlquilado.split("/")[1]), parseInt(fechaAlquilado.split("/")[0]));
        var secondDate = new Date(today.getFullYear(), today.getMonth()+1, today.getDate());
        var diffDays = Math.ceil(Math.abs((firstDate - secondDate) / oneDay));
        console.log(diffDays);
        var montoPagar = diffDays * montoAlquiler;
        if(diffDays == 0){
            montoPagar = montoAlquiler;
        }

        console.log(montoPagar);

        document.getElementById("montoPagarId").value = montoPagar;
        document.getElementById("fechaEntregaId").value = current_date;
    }

    function delete_clicked(id) {
        document.getElementById("delete_form").setAttribute("action", "/alquiler/eliminar/" + id);
    }

</script>

<!--Load the AJAX API-->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    // Load the Visualization API and the corechart package.
    google.charts.load('current', {'packages':['corechart']});
    // Set a callback to run when the Google Visualization API is loaded.
    new google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'sub-familia');
        data.addColumn('number', 'promedio de dias');

        var subFamilias = [[${subFamilias}]];
        var promediosSubFamilias = [[${promediosSubFamilias}]]
        console.log(subFamilias);
        console.log(promediosSubFamilias);
        for(var i = 0; i < subFamilias.length; i++){
            data.addRow([ subFamilias[i]['nombre'], promediosSubFamilias[i] ]);
        }
        var options = {
            title: "Promedio de dias rentados por subfamilia de productos",
            width: 600,
            height: 400,
            bar: {groupWidth: "95%"},
            legend: { position: "none" },
        };
        var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
        chart.draw(data, options);
    }
    /*]]>*/
</script>

</body>



</html>